# MC-City-Maker

./: MC City Maker.sln  Minecraft Building Generator.sln  README.md
MBG_TestProject1/: UnitTest1.cs
MC City Maker/: App.xaml  App.xaml.cs  MC City Maker.csproj  MainWindow.xaml  MainWindow.xaml.cs
MC City Maker/Command_Generator/: Generate_Commands.cs
MC City Maker/Constants/: Block.cs  Blocks.cs  Shared_Constants.cs  UI_Constants.cs
MC City Maker/Grid_Classes/: Adjacency_Compass.cs  Coordinate.cs  GridContainer.cs  GridMap.cs  Grid_Container.cs  Grid_Properties.cs  Grid_Square.cs
MC City Maker/Grid_Classes/Interfaces/: IGrid_Container.cs  IGrid_Square.cs
MC City Maker/Grid_Zones/Infrustructure/: GenericInfrustructure.cs  Rails.cs  Roads.cs  Subway.cs
MC City Maker/Grid_Zones/Scenery/: GenericScenery.cs  Scenery.cs
MC City Maker/Grid_Zones/Structures/: Build_Manager.cs
MC City Maker/Grid_Zones/Structures/Buildings/: GenericBuilding.cs  abstract_Building.cs
MC City Maker/Grid_Zones/Structures/Buildings/Building Construction/: Roof.cs
MC City Maker/Grid_Zones/Structures/Buildings/Interfaces/: IBuildingUnderground.cs
MC City Maker/Grid_Zones/Water/: GenericWater.cs  Water.cs
MC City Maker/Structures/: Build_Manager.cs
MC City Maker/Structures/Buildings/: GenericBuilding.cs  abstract_Building.cs
MC City Maker/Structures/Buildings/Interfaces/: IBuilding.cs
MC City Maker/Structures/Infrustructure/: Roads.cs  Subway.cs
MC City Maker/Structures/Infrustructure/Interfaces/: IRoad.cs
MC City Maker/Structures/Scenery/: Scenery.cs
MC City Maker/UI/: UIHelper.cs  _UI_GridContainer.cs  _UI_GridSquares.cs
MC City Maker/UI/Model/: UI_GridContainer.cs  UI_GridMap.cs  UI_Grid_Square.cs
MC City Maker/UI/View/: BuildingDataTemplate.xaml  Dictionary1.xaml  InfrustructureDataTemplate.xaml  NewCityWindow.xaml  NewCityWindow.xaml.cs  SceneryDataTemplate.xaml  WaterDataTemplate.xaml
MC City Maker/UI/ViewModel/: GridMap_ViewModel.cs  MouseBehaviour.cs  NewCity_ViewModel.cs  RelayCommand.cs  SelectionBox.cs  ViewModelBase.cs
Minecraft Building Generator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minecraft Building Generator.csproj
Minecraft Building Generator/Constants/: Blocks.cs  Shared_Constants.cs  UI_Constants.cs
Minecraft Building Generator/Grid_Classes/: GridContainer.cs  GridMap.cs  Grid_Square.cs
Minecraft Building Generator/Properties/: AssemblyInfo.cs
Minecraft Building Generator/Structures/: Build_Manager.cs
Minecraft Building Generator/UI/: _UI_GridContainer.cs  _UI_GridSquares.cs
Minecraft Building GeneratorTests/: Minecraft Building GeneratorTests.csproj
Minecraft Building GeneratorTests/Properties/: AssemblyInfo.cs
(+10 files in other folders)
