<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>MC_City_Maker</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blandbrew_Resource_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="blandbrew_Resource_Icon.png" />
  </ItemGroup>

</Project>
