<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>MC_City_Maker</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blandbrew_Resource_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="blandbrew_Resource_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Structures\Buildings\Commercial\" />
    <Folder Include="Structures\Buildings\Industrial\" />
    <Folder Include="Structures\Buildings\Municiple\" />
    <Folder Include="Structures\Buildings\Residential\" />
    <Folder Include="Structures\Infrustructure\Transportation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

</Project>
